.form {
  width: 100%;
  font-family: var(--fira-code);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 1.3em;
  padding: 1.5rem;

  background: linear-gradient(#0a192f, #0a192f) padding-box,
    linear-gradient(145deg, transparent 35%, var(--light-slate), #0a192f)
      border-box;
  border: 2px solid transparent;
  padding: 6rem 2rem;
  font-size: 14px;
  font-family: inherit;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
  background-size: 200% 100%;
  animation: gradient 5s ease infinite;

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }

  @media (min-width: 1024px) {
    & {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 50% 5% 50%;
      grid-template-columns: repeat(2, 50%);
      -ms-grid-rows: 1fr normal 1fr;
      grid-template-rows: repeat(2, 1fr);
      -webkit-column-gap: 5%;
      -moz-column-gap: 5%;
      column-gap: 5%;
      row-gap: normal;
      width: 80%;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;

      & > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
      }

      & > *:nth-child(2) {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
      }

      & > *:nth-child(3) {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
      }

      & > *:nth-child(4) {
        -ms-grid-row: 3;
        -ms-grid-column: 3;
      }
    }
  }

  @media screen and (min-width: 1250px) {
    & {
      width: 100%;
    }
  }

  @media screen and (min-width: 2000px) {
    & {
      width: 80%;
    }
  }

  .name {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    padding-inline: 1rem;

    @media (min-width: 1024px) {
      & {
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1 / 2;
        padding-inline: 1rem;
      }
    }
  }

  .email {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    padding-inline: 1rem;

    @media (min-width: 1024px) {
      & {
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        grid-column: 2 / 3;
        padding-inline: 1rem;
      }
    }
  }

  .details {
    padding-inline: 1rem;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    height: auto;
    width: 100%;

    @media (min-width: 1024px) {
      .details {
        padding-inline: 1rem;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / 3;
        height: auto;
        width: 100%;
      }
    }
  }

  #name,
  #email,
  #details {
    height: 3em;
    border-radius: 5px;
    width: 100%;
    transition: border-bottom-color 0.3s ease;
    border: 1px var(--light-slate) solid;
    outline: none;

    @media (min-width: 1024px) {
      #name,
      #email {
        width: 100%;
        padding-inline: 1rem;
      }
    }
  }

  #details {
    border-radius: 5px;
    height: auto;
    border: 1px var(--light-slate) solid;
    outline: none;
  }

  &-input-label {
    font-size: clamp(0.85rem, 1.5vw, 1.5rem);
    color: var(--light-slate);
    transition: 0.25s ease;
    padding-block: 0.3rem;
    & * {
      font-size: clamp(0.85rem, 2.5vw, 1.5rem);
    }
  }

  .form-input-field::placeholder,
  textarea::placeholder {
    font-weight: 600;
    font-size: clamp(0.5em, 1vw, 1em);
  }

  &-input-field {
    padding: 0.8rem 0;
    z-index: 1;
    width: 100%;
    height: 50px;
    border-radius: 3px;
    border: 1px solid rgb(48, 45, 45);
    background-color: transparent;
    padding: 10px;
    color: white;
    transition: 0.1s;

    &.invalid {
      border-color: #ed4337 !important;
    }

    &.valid {
      border-color: #25d366 !important;
    }

    &:focus {
      border: 1px rgb(0, 136, 255) solid !important;
      outline: none;
      &::placeholder {
        color: rgb(0, 136, 255);
      }
    }

    @media (min-width: 900px) {
      font-size: clamp(0.5em, 3vw, 1em);
    }
  }

  .action-btn {
    font-weight: 900;
    text-align: center;
    width: 100%;
    top: 60px;
    padding: 7px 0;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 2em;
    text-decoration: none;
    text-transform: uppercase;
    outline: none;
    border: none;

    @media (min-width: 1024px) {
      & {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1/3;
        width: 60%;
        -ms-grid-column-align: center;
        justify-self: center;
        margin-top: 1rem;
      }
    }

    &:hover {
      opacity: 0.9;
      -webkit-transition: var(--transition);
      -o-transition: var(--transition);
      transition: var(--transition);
    }

    &:focus {
      outline: 0;
    }
  }
}
