.experience {
  margin: 0 auto;
  max-width: 700px;
  margin-top: 3rem;
  margin-bottom: 4rem;
  min-height: 80vh;
  .title {
    font-family: var(--raleway);
    color: var(--theme-color);
    position: relative;
    h2 {
      margin-bottom: 2rem;
      font-size: var(--tx2large);
      font-weight: 700;
    }
  }
  .container {
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 1rem;
    .exp-slider {
      list-style-type: none;
      position: relative;
      height: max-content;
      .underline {
        background-color: var(--theme-color);
        position: absolute;
        left: -0.5px;
        top: 0;
        height: 2.5rem;
        width: 3px;
        transition: 0.3s ease-in-out;
      }
      &::before {
        position: absolute;
        left: -0px;
        content: "";
        height: 100%;
        width: 1px;
        background-color: var(--lightest-navy);
      }
      &-item {
        height: 2.5rem;
        padding: 0 1.5rem;
        display: flex;
        vertical-align: middle;
        cursor: pointer;
        width: 100%;
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          color: var(--slate);
          font-family: var(--fira-code);
          font-size: var(--tsm1);
        }
        &:hover {
          background-color: var(--info-light-navy);
          span {
            color: var(--theme-color);
          }
        }
      }
      &-item-selected {
        span {
          color: var(--theme-color);
        }
      }
    }
    .exp-details {
      font-family: var(--raleway);
      &-position {
        color: var(--lightest-slate);
        &-company {
          color: var(--theme-color);
        }
      }
      &-range {
        color: var(--light-slate);
      }
      &-list {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
        padding-left: 20px;
        &-item {
          position: relative;
          color: var(--slate);
          font-weight: 500;
          &::before {
            content: "â–¹";
            position: absolute;
            left: -20px;
            top: 6px;
            color: var(--theme-color);
            line-height: 12px;
          }
        }
      }
    }
  }

  @media screen and (max-width: 600px) {
    margin: 0 auto;
    .container {
      grid-template-columns: 1fr;
      padding: 1rem;
      .exp-details {
        height: max-content;
      }
      .exp-slider {
        display: flex;
        overflow-x: scroll;
        &::before {
          display: none;
        }
        .underline {
          display: none;
        }
      }
    }
  }
}

@media screen and (min-width: 968px) {
  .experience {
    padding-top: 2.5rem;
  }
}
