.hero {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  width: 100%;
  min-height: 80vh;
  padding-top: 0;
  margin-bottom: 1rem;

  &-inner-container {
    max-width: 100%;
  }
  &-img-container {
    display: none;
  }
  &-img {
    width: 100%;
    height: 100%;
  }
  &-title {
    color: var(--theme-color);
    font-size: var(--tsm2);
    font-family: var(--fira-code);
  }
  &-title-large {
    font-size: var(--tgiant);
    font-family: var(--raleway);
    color: var(--light-slate);
  }
  &-title-sub {
    color: var(--lightest-slate);
  }
  &-text {
    color: var(--slate);
    font-size: var(--tlarge);
    letter-spacing: 0.07rem;
    line-height: 1.6rem;
    font-weight: 600;
    font-family: var(--raleway);
  }
  &-button {
    margin-top: 2rem;
    .btn {
      padding: 1rem 2rem;
      font-size: var(--tsm1);
    }
  }

  @media (min-width: 769px) {
    flex-direction: row;
    margin-bottom: 3.5rem;
    &-inner-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    &-img-container {
      display: flex;
      align-items: center;
      width: 40%;
    }
    &-text {
      width: 90%;
    }
  }
}
